
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
.container{
    max-width:900px;
    margin:0 auto;

}
.apply-box{
    max-width:600px;
    padding:20px;
    background-color: white;
    margin:0 auto;
    margin-top:50px;
    box-shadow:4px 3px 5px rgba(1, 1,1,1);
    border-radius:23px;
}
.small{
    font-size:20px;
    
}
.form-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px , 1fr));
    grid-gap:20px;
}
.form-control{
    display:flex;
    flex-direction: column;
    margin-top:30px;
}
label{
    font-size:15px;
    margin-bottom:5px;
}
input, select, textarea{
    padding:6px;
    border:1px solid #ccc;
    border-radius:4px;
    font-size:15px;
}
input:focus{
    color:red;
}
.button-container{
    display:flex;
    justify-content:flex-end;
}
button{
    background-color:red;
    color:white;
    padding:4px;
    border:2px solid black;
    border-radius:8px;
    transition: 0.3s ease-out;
}
button:hover{
    background-color:#ccc;
    border:2px solid red;
    color:black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-control{
    grid-column: 1 /span 2;
}
.textarea-control textarea{
    width:100%;
}
@media (max-width:482px){
    .textarea-control{
    grid-column: 1 /span 2;
}
}
